{
  "expo": {
    "name": "Laboratory",
    "slug": "Laboratory",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "laboratory",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#080B12",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.laboratory.app"
    },
    "android": {
      "package": "com.laboratory.app",
      "adaptiveIcon": {
        "backgroundColor": "#080B12",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-audio"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
